@use '../abstracts/functions' as *;
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.s-lazer {
  padding: calc(rem(125) + rem(112)) 0 rem(297);
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: rem(660);
    background: $green-06;
    z-index: 0;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: rem(1035);
    height: rem(660);
    background: url("../images/illustras/pattern-02.png") no-repeat center center;
    background-size: cover;
    z-index: 2;
  }

  .container {
    position: relative;
    z-index: 20;

    .top-area {
      margin-left: rem(182);
      width: rem(926);
      @include flex-start;
      gap: rem(117);
      margin-bottom: rem(64);

      p {
        font-size: rem(20);
        color: $green-08;
        letter-spacing: rem(0.2);
      }

      h2 {
        font-size: rem(80);
        letter-spacing: rem(8);
        text-transform: uppercase;
        color: $green-06;
        font-weight: 700;
        line-height: 90%;

        span {
          display: block;
          line-height: 95%;
          font-family: inherit;
          font-weight: 400;
          font-style: italic;
          text-transform: lowercase;
          font-size: rem(50);
        }
      }
    }

    .area-slider {
      @include flex-start;
      gap: rem(30);

      .slide-lazer {
        position: relative;
        width: 100%;
        max-width: rem(1256);
        overflow: hidden;

        .swiper-wrapper {
          .swiper-slide {
            display: grid;
            place-items: end;

            img {
              grid-column: 1/ 2;
              grid-row: 1 / 2;
              cursor: zoom-in;
            }

            .zoom {
              @include flex-center;
              padding: rem(14) rem(12);
              grid-column: 1 / 2;
              grid-row: 1 / 2;
              gap: rem(8);

              i {
                font-size: rem(20);
                color: $white;
              }

              span {
                font-size: rem(14);
                font-weight: 600;
                letter-spacing: rem(0.98);
                color: $white;
              }
            }
          }
        }

        .swiper-button-next, .swiper-button-prev {
          color: $green-05;
          background-color: $green-08;
          border-radius: 50%;
          width: rem(68);
          height: rem(68);
          aspect-ratio: 1 / 1;

          &::after {
            font-size: rem(24);
          }
        }
      }

      .thumb-lazer {
        position: relative;
        width: 100%;
        max-width: rem(194);
        height: rem(684);
        overflow: hidden;

        .swiper-wrapper {
          position: relative;

          .swiper-slide {
            @include transition;
            cursor: pointer;

            &-thumb-active {
              img {
                padding-right: 0 !important;
              }
            }


            img {
              @include transition;
              padding-right: rem(36);
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .swiper-scrollbar {
          background: $green-07;
          width: rem(6);
          height: 100%;
          top: 0;
          right: 0;

          .swiper-scrollbar-drag {
            width: 100% !important;
            height: rem(150);
            background: $green-05;
          }
        }
      }
    }
  }

  @include responsive('tablet') {
    padding-block: rem(90);

    &::after {
      height: rem(660);
    }

    &::before {
      width: rem(660);
      height: rem(660);
      aspect-ratio: 1 / 1;
    }

    .container {
      .top-area {
        flex-direction: row-reverse;
        width: 100%;
        margin-left: 0;
        gap: rem(60);
        margin-bottom: rem(32);

        p {
          font-size: rem(18);
        }

        h2 {
          font-size: rem(56);

          span {
            font-size: rem(32);
          }
        }
      }

      .area-slider {
        flex-direction: column;

        .thumb-lazer {
          max-width: 100%;
          height: rem(120);

          .swiper-scrollbar {
            display: none;
          }

          .swiper-wrapper {
            .swiper-slide {
              opacity: 0.5;

              &-thumb-active {
                opacity: 1;
              }

              img {
                padding-inline: 0;
              }
            }
          }
        }
      }
    }
  }

  @include responsive('tablet-small') {

    &::before {
      width: 50%;
      height: 50%;
    }

    &::after {
      height: 50%;
    }
  }

  @include responsive('mobile') {
    padding-block: rem(56);
    .container {
      .top-area {
        flex-direction: column-reverse;
        gap: rem(24);
        justify-content: center;

      }

      .area-slider {
        .slide-lazer {
          .swiper-button-prev, .swiper-button-next {
            width: rem(32);
            height: rem(32);

            &:after {
              font-size: rem(16);
            }
          }
        }
      }
    }
  }

  @include responsive('mobile-ultra-small') {
    &::before {
      width: 25%;
      height: 25%;
    }

    &::after {
      width: 25%;
      height: 25%;
    }
  }

}