@use '../abstracts/functions' as *;
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.s-localizacao {
  padding: rem(104) 0 rem(85);
  border-bottom: rem(10) solid $green-03;

  .container {
    .top-infos {
      @include flex-center-start;
      gap: rem(124);
      margin-bottom: rem(12);

      h2 {
        font-size: rem(53);
        text-transform: uppercase;
        color: $green-06;
        font-weight: 700;
        line-height: 90%;
        letter-spacing: rem(5.3);

        span {
          display: block;
          line-height: 100%;
          font-family: inherit;
          font-weight: 400;
          font-style: italic;
          text-transform: lowercase;
          letter-spacing: normal;
        }
      }

      p {
        color: $green-08;
        font-size: rem(20);
        width: rem(585);
      }
    }

    .bottom-infos {
      @include flex-center-justify;

      .info {
        @include flex-center;
        gap: rem(8);
        letter-spacing: rem(0.2);

        span {
          font-size: rem(20);
          color: $green-08;
        }
      }

      .infos-address {
        width: 100%;
        max-width: rem(705);

        .custom-list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: rem(30);

          li {
            @include flex-center;

            span {
              display: block;
              color: $green-07;
              font-size: rem(18);
            }

            .dots {
              flex: 1;
              border-bottom: 2px dotted $green-07;
              margin: 0 rem(8);
              height: 0 rem(8);
            }
          }
        }
      }
    }
  }

  @include responsive('tablet') {
    padding-block: rem(80);
    .container {
      .top-infos {
        gap: rem(40);
        margin-bottom: rem(20);

        h2 {
          font-size: rem(40);

          span {
            font-size: rem(32);
          }
        }

        p {
          font-size: rem(16);
        }
      }

      .bottom-infos {
        flex-direction: column;
        gap: rem(24);

        .infos-address {
          max-width: 95%;
        }
      }
    }
  }

  @include responsive('mobile') {
    padding-block: rem(64);
    .container {
      .top-infos {
        flex-direction: column;
        align-items: flex-start;
        gap: rem(24);

        p {
          width: 100%;
        }
      }

      .bottom-infos {
        align-items: flex-start;
        gap: rem(12);

        .info {
          span {
            font-size: rem(18);
          }
        }

        .infos-address {
          max-width: 100%;

          .custom-list {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}